# TestRepo

CheckingGit/src/: ClassName1.java
Perfecto_CI/: .classpath  .project  pom.xml  testng.xml
Perfecto_CI/src/main/java/CI_Project/Perfecto_CI/: App.java
Perfecto_CI/src/test/java/CI_Project/Perfecto_CI/: AppTest.java  EnvironmentVariables.java  GenericMethods.java  PerfectoLabUtils.java  RemoteWebDriverTest.java  WindTunnelUtils.java
Perfecto_CI/test-output/: emailable-report.html  index.html  testng-results.xml
Perfecto_CI/test-output/Suite/: Test.html  Test.xml
Perfecto_CI/test-output/old/Suite/: methods.html  testng.xml.html
Testing1234/src/: Class1234.java
